{
  "name": "@annix/claude-swarm",
  "version": "0.1.2",
  "description": "Manage multiple parallel Claude CLI sessions with worktree isolation and dev server lifecycle management",
  "keywords": ["claude", "claude-code", "cli", "worktree", "parallel", "development"],
  "homepage": "https://github.com/AnnixInvestments/claude-swarm",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnnixInvestments/claude-swarm.git"
  },
  "license": "MIT",
  "bin": {
    "claude-swarm": "./dist/bin.js"
  },
  "main": "./dist/index.js",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "lint": "biome check src",
    "format": "biome format --write src",
    "format:check": "biome format src",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.2.0",
    "chalk": "^5.4.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
